<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETHICAL HACKING - TAMILCODE</title>

    <link rel="shortcut icon" href="https://pickyourcarrer.ml/wp-content/uploads/2020/09/cropped-unnamed.jpg"
        type="image/x-icon">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="./assets/css/util.css">
    <link rel="stylesheet" href="./assets/css/animation.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="wrapper">

        <!-- Header -->
        <header>
            <img class="logo" src="https://pickyourcarrer.ml/wp-content/uploads/2020/09/cropped-unnamed.jpg" width="100" alt="Logo" />
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="https://pickyourcarrer.ml/about-us/">About</a></li>
                    <li><a href="https://pickyourcarrer.ml/contact-us/">contact</a></li>
                </ul>
            </nav>
            <button> <i class="fa fa-envelope-o" /></i> Contact Us</button>

        </header>
        <!-- End Header -->

        <!-- Main Content -->
        <div class="content">
            <div class="hero-info m-50" style="flex-basis: 640px;">
                <h1>LEARN ETHICAL HACKING IN <span class="locale">TAMILCODE</span></h1>
                <p>Hi i'm vignesh and i'm penetration tester here is tricks and technology for hacking based skill in tamil languages and i'm youtuber in <a
                        href="https://www.youtube.com/channel/UChZerP3YoInMIl_wQ3Y0Aqg" target="_blank">tamilcode</a> channel and i'm udemy instructor 
                 if want learn hacking but don't how to start this course for you join in my course etc ..</p>
                <a class="btn btn-outline" href="https://www.udemy.com/user/vignesh-2976/" target="_blank"> <i
                        class="fa fa-video-camera"></i> join now</a>

                <div class="social-links">
                    <ul>
                        <li><a href="https://www.facebook.com/tamilcode/" target="_blank"
                                class="btn-social bg-facebook">
                                <i class="fa fa-facebook"></i> Facebook
                            </a></li>
                        <li><a href="https://www.youtube.com/channel/UChZerP3YoInMIl_wQ3Y0Aqg" target="_blank"
                                class="btn-social bg-youtube">
                                <i class="fa fa-youtube"></i> YouTube
                            </a></li>
                        <li><a href="https://www.instagram.com/tam_ilcode420/" target="_blank"
                                class="btn-social bg-instagram">
                                <i class="fa fa-instagram"></i> Instagram
                            </a></li>

                    </ul>

                </div>
            </div>

            <img src="assets/css/img/Hacking.jpg" width="800" alt="Learning">
        </div>

        <!-- End Main Content -->

        <!-- Footer -->
        <footer>

        </footer>
        <!-- End Footer -->
    </div>


</body>

</html>
